<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bb000a1-85b5-44e1-8048-5167fce0cd35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51144/ServiceCalculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCalculator.xsd" MetadataType="Schema" ID="dc189a4f-a3fe-48f8-a8e1-8acff3458d52" SourceId="1" SourceUrl="http://localhost:51144/ServiceCalculator.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCalculator.wsdl" MetadataType="Wsdl" ID="e042763d-5f35-4999-98b9-62c66f535d20" SourceId="1" SourceUrl="http://localhost:51144/ServiceCalculator.svc?wsdl" />
    <MetadataFile FileName="ServiceCalculator1.xsd" MetadataType="Schema" ID="ac733d38-1588-40ab-8315-cc68b9a5b6f9" SourceId="1" SourceUrl="http://localhost:51144/ServiceCalculator.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCalculator.disco" MetadataType="Disco" ID="14cda5b3-16db-498e-b3db-cbbd82a0540f" SourceId="1" SourceUrl="http://localhost:51144/ServiceCalculator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>